{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "frip-fan-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frip-fan-dev",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../migrations"
    }
  ],
  "vars": {
    "MCP_RESOURCE_URL": "https://mcp.example.com",
    "SITE_URL": "https://fripsi.de"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "frip-fan-mcp",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "frip-fan-prod",
          "database_id": "f35ee3c1-3f65-44ed-988b-e6cbf2c187f6",
          "migrations_dir": "../../migrations"
        }
      ],
      "vars": {
        "MCP_RESOURCE_URL": "https://mcp.example.com",
        "SITE_URL": "https://fripsi.de",
        "MCP_AUTHORIZATION_SERVER": "https://rklee.cloudflareaccess.com"
      }
    }
  }
}
